# patient_appointment_service

./: .$Provider-Service.drawio.dtmp  .env  .env.example  .gitignore  Customer_Service.drawio  DATABASE_SETUP_GUIDE.md  IMPLEMENTATION_GUIDE.md  PGADMIN_WORKFLOW_CORRECTIONS.md  POSTGRESQL_COMPLETE_GUIDE.md  POSTGRESQL_GUIDE.md  Provider-Service.drawio  README.md  docker-compose.yml
customer-fe/patient_appointment_booking_fe/: README.md  package-lock.json  package.json
doctor-provider/: .dockerignore  .editorconfig  .gitignore  CONTROLLER_GUIDE.md  Dockerfile  ENTITY_REPOSITORY_GUIDE.md  Email_Service_Implementation_Guide.md  Email_Service_With_Kafka.md  Email_Verification_Guide.md  GIT_HOOKS_GUIDE.md  GIT_HOOKS_KOMPLETT.md  GIT_HOOKS_ZUSAMMENFASSUNG.md  HOOK_AKTIVIERUNG.md  HOOK_SCHRITT_FÜR_SCHRITT.md  Implementation_Order_Guide.md  MAPPER_COMPLETE_GUIDE.md  MAPPER_GUIDE.md  OUTGOING_ADAPTER_GUIDE.md  Project_overview.md  README.md  REPOSITORY_GUIDE.md  SERVICE_GUIDE.md  SPOTLESS_GUIDE.md  SPOTLESS_JAVA25_FIX.md  SPOTLESS_KOMPLETT.md  SPOTLESS_QUICKSTART.md  aktiviere-git-hook.sh  info.md  pom.xml  setup-git-hooks.sh
doctor-provider/.spotless/: spotless.license.java
doctor-provider/src/main/java/test/doctor_provider/: DoctorProviderApplication.java
doctor-provider/src/main/java/test/doctor_provider/application/port/incoming/: CityIncomingPort.java  DoctorIncomingPort.java  PracticeIncomingPort.java  SlotIncomingPort.java  SpecialityIncomingPort.java  WorkingHoursIncomingPort.java
doctor-provider/src/main/java/test/doctor_provider/application/port/outgoing/: CityOutgoingPort.java  DoctorOutgoingPort.java  PracticeOutgoingPort.java  SlotOutgoingPort.java  SpecialityOutgoingPort.java  WorkingHoursOutgoingPort.java
doctor-provider/src/main/java/test/doctor_provider/application/service/: CityService.java  DoctorService.java  SpecialtiyService.java
doctor-provider/src/main/java/test/doctor_provider/domain/enums/: SlotStatus.java  SpecialityTyp.java  Weekday.java
doctor-provider/src/main/java/test/doctor_provider/domain/model/: City.java  Doctor.java  DoctorSearchCriteria.java  DoctorWorkingHours.java  Page.java  Practice.java  Slot.java  Speciality.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/adapter/incomming/web/mapper/: CityWebMapper.java  DoctorWebMapper.java  PracticeWebMapper.java  SlotWebMapper.java  SpecialityWebMapper.java  WorkingHoursWebMapper.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/adapter/outgoing/persistence/entity/: CityEntity.java  DoctorEntity.java  PracticeEntitiy.java  SlotEntity.java  SpecialityEntity.java  WorkingHoursEntity.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/adapter/outgoing/persistence/mapper/: CityEntityMapper.java  DoctorEntityMapper.java  PracticeEntityMapper.java  SlotsEntityMapper.java  SpecialityEntityMapper.java  WorkingHoursEntityMapper.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/adapter/outgoing/persistence/repository/: CityRepository.java  DoctorRepository.java  PracticeRepository.java  SlotRepository.java  SpecialityRepository.java  WorkingHoursRepository.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/config/: FlywayConfig.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/incomming/web/incommingAdapter/: CityIncomingAdapter.java  SearchIncomingAdapter.java  SpecialityIncommingAdapter.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/incomming/web/mapper/: CityWebMapper.java  DoctorWebMapper.java  PracticeWebMapper.java  SlotWebMapper.java  SpecialityWebMapper.java  WorkingHoursWebMapper.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/outgoing/persistence/entity/: CityEntity.java  DoctorEntity.java  PracticeEntitiy.java  SlotEntity.java  SpecialityEntity.java  WorkingHoursEntity.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/outgoing/persistence/mapper/: CityEntityMapper.java  DoctorEntityMapper.java  PracticeEntityMapper.java  SlotsEntityMapper.java  SpecialityEntityMapper.java  WorkingHoursEntityMapper.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/outgoing/persistence/outgoingAdapter/: CityPersistenceAdapter.java  DoctorPersistenceAdapter.java  SearchPersistenceAdapter.java  SpecialityPersistenceAdapter.java
doctor-provider/src/main/java/test/doctor_provider/infrastructure/outgoing/persistence/repository/: CityRepository.java  DoctorRepository.java  PracticeRepository.java  SlotRepository.java  SpecialityRepository.java  WorkingHoursRepository.java
doctor-provider/src/main/resources/: application-docker.properties  application.properties
doctor-provider/src/main/resources/db/migration/: V1__Create_speciality_table.sql  V2__Create_city_table.sql  V2__Create_doctor_table.sql  V3__Create_practice_table.sql  V4__Create_doctor_table.sql  V5__Create_doctor_speciality_table.sql  V6__Create_doctor_working_hours_table.sql  V7__Create_slot_table.sql
doctor-provider/src/main/resources/openapi/: doctor-provider-api.yaml
doctor-provider/src/test/java/test/doctor_provider/: DoctorProviderApplicationTests.java
patient-customer/: Implementation_Order_Guide.md  pom.xml
patient-customer/src/main/resources/: application.properties
(+2 files in other folders)
